/* pages/delivery-point/delivery-point/delivery-point.wxss */
/* .delivery{}
.delivery .box{} */
.delivery .box .item{
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 15rpx;
  padding-bottom: 10rpx;
  margin: 10rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 5px #d6d6d6;
}

.delivery .box .item  image{
  width: 50rpx;
  height: 50rpx;
}
.delivery .box .item .left{
  display: flex;
  flex-direction: column;
  width: 90%;
}
.delivery .box .item .name{
  font-size: 35rpx;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow:ellipsis;
}
.delivery .box .item .msg{
  font-size: 28rpx;
  color: #999999;
  margin-right: 10rpx;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow:ellipsis;
}

.delivery .btn-box{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
}
.delivery .btn-box .btn-s{
  margin: 10rpx;
}
.delivery .screen-box{
  background-color: #ffffff;
  margin: 20rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.delivery .screen-box text{
  border: 1rpx solid #c4c4c4;
  background-color: #eeeeee;
  width: 45%;
  margin: 15rpx;
  text-align: center;
  border-radius: 10rpx;
  color: #666666;
  font-size: 28rpx;
  line-height: 60rpx;

}
.delivery .screen-box .confirm{
  color: #ffffff;
  background-color: var(--themeColor);
  border-color: var(--themeColor);
}