<!--pages/delivery-point/delivery-point/delivery-point.wxml-->
<view class="delivery">
  <view class="box">
    <view class="item"  wx:for="{{list}}" wx:key = 'index' wx:for-index = "index" wx:for-item= 'item' data-id="{{item.garbageCanId}}" bindtap="intiMsg">
        <view class="left">
          <text class="name">{{item.garbageCanName}}</text>
          <view class="msg-box">
            <text class="msg">{{item.communityName}}</text>
            <text class="msg">{{item.housingEstate}}</text>
          </view>
        </view>
        <image src="../../../assets/right.png"></image>
    </view>
  </view>
  <view class="btn-box">
    <view class="btn-s" bindtap="addDelivery">
      添加投放点
    </view>
  </view>
</view>
