
.rectification-edit .item{
  margin: 20rpx;
  padding: 10rpx 0;
  background-color: #ffffff;
}
.rectification-edit{
  padding-bottom: 80rpx;
}
.rectification-edit .item .title{
  margin: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #ebebeb;
  display: block;
}
.rectification-edit .item .title .desc{
  color: #999999;
  font-size: 26rpx;
}
.rectification-edit .item .wrapper{
  padding: 10rpx 20rpx;
}
.rectification-edit .item .radio-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
}
